<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="mon titre">
    <meta name="description" content="petrite descrption">
    <meta name="keywords" content=" html, css, semantique">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="French">
    <meta name="author" content="alex">
</head>

<body>
    <p>Paragraphe</p>

    <!-- Coder un zone felxbox avec un avatar -->

    <!-- h${Titre de niveau $}*6 -->
    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <h4>Titre de niveau 4</h4>
    <h5>Titre de niveau 5</h5>
    <h6>Titre de niveau 6</h6>

    <!-- p{paragraphe n°$}*4 -->
    <p>Paragraphe n°1</p>
    <p>Paragraphe n°2</p>
    <p>Paragraphe n°3</p>
    <p>Paragraphe n°4</p>

    <!-- ul>li*3>{item n°$} -->
    <ul>
        <li>item n°1</li>
        <li>item n°2</li>
        <li>item n°3</li>
    </ul>

    <!-- ol>li*3>{item n°$} -->
    <ol>
        <li>item n°1</li>
        <li>item n°2</li>
        <li>item n°3</li>
    </ol>

    <div style="background-color: #008cff; color: #ffffff; height:50px; width: 450px;">
        Je suis une balise div : BLOCK.
    </div>

    <div style="background-color: #37ff00; color: #ffffff; height:50px; width: 450px;">
        Je suis une balise div : BLOCK.
    </div>

    <span style="background-color: #f200ff; color: #ffffff; height: 50px;">Je suis une balise span : INLINE</span>

    <span style="background-color: #33deab; color: #ffffff; height: 50px;">Je suis une balise span : INLINE</span>

    <div style="display:inline-block; background-color: #008cff; color: #ffffff; height:50px; width: 200px;">
        Je suis une balise div : BLOCK.
    </div>

    <div style="display:inline-block; background-color: #37ff00; color: #ffffff; height:50px; width: 200px;">
        Je suis une balise div : BLOCK.
    </div>



</body>

</html>