<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-DIRECTION</title>
    <link rel="stylesheet" href="./flex-direction.css">
</head>

<body>
    <h1>FLEXBOX</h1>
    <h2>flex-direction: row</h2>
    <!-- section#row -->
    <section class="flex-container row">
        <!-- (div.flex-item.item-$>{$})*3 -->
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div>
        <div class="flex-item item-5">5</div>
        <div class="flex-item item-6">6</div>
    </section>

    <h2>flex-direction: row-reverse</h2>
    <!-- section#row -->
    <section class="flex-container row-reverse">
        <!-- (div.flex-item.item-$>{$})*3 -->
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div>
        <div class="flex-item item-5">5</div>
        <div class="flex-item item-6">6</div>
    </section>

    <h2>flex-direction: column</h2>
    <!-- section#row -->
    <section class="flex-container column">
        <!-- (div.flex-item.item-$>{$})*3 -->
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
    </section>

    <h2>flex-direction: column-reverse</h2>
    <!-- section#row -->
    <section class="flex-container column-reverse">
        <!-- (div.flex-item.item-$>{$})*3 -->
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
    </section>

    <h2>justify-content: space-around</h2>
    <!-- section#row -->
    <section class="flex-container justify-content--space-around">
        <!-- (div.flex-item.item-$>{$})*3 -->
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
    </section>

    <h2>justify-content: space-between</h2>
    <!-- section#row -->
    <section class="flex-container justify-content--space-between">
        <!-- (div.flex-item.item-$>{$})*3 -->
        <div class=" flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
    </section>

    <h2>justify-content: space-evenly</h2>
    <!-- section#row -->
    <section class="flex-container justify-content--space-evenly">
        <!-- (div.flex-item.item-$>{$})*3 -->
        <div class=" flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
    </section>
</body>

</html>